<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Jeremy Cantu</Authors>
    <PackageProjectUrl>https://github.com/Jac21/CacheLiteSharp.Core</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Jac21/CacheLiteSharp.Core/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Jac21/CacheLiteSharp.Core</RepositoryUrl>
    <Description>📂 A variety of cache implementations, all in .NET Core C#</Description>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CacheLiteSharp</PackageId>
    <PackageVersion>6.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CacheLiteSharp.DataStructures\CacheLiteSharp.Core.DataStructures.csproj" />
  </ItemGroup>

</Project>
